# R5T.F0087

./: README.md
source/: R5T.F0087.Construction.sln  R5T.F0087.sln
source/R5T.F0087/: Project Plan.md  R5T.F0087.csproj
source/R5T.F0087.Construction/: Project Plan.md  R5T.F0087.Construction.csproj
source/R5T.F0087.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0087/Code/: Documentation.cs  Instances.cs
source/R5T.F0087/Code/Functionality/: ISolutionOperations-AddProjects.cs  ISolutionOperations-Temp.cs  ISolutionOperations.cs  ISolutionOperator.cs  ISolutionSetupOperations-Temp.cs  ISolutionSetupOperations.cs
source/R5T.F0087/Code/_Types/Classes/: ConsoleSolutionResult.cs  ConsoleWithLibrarySolutionResult.cs  SolutionResult.cs  WebBlazorClientAndServerSolutionResult.cs  WebStaticRazorComponentsSolutionResult.cs
source/R5T.F0087/Code/_Types/Interfaces/: IHasClientProjectContext.cs  IHasConsoleProjectContext.cs  IHasLibraryProjectContext.cs  IHasProjectContext.cs  IHasServerProjectContext.cs  IHasSolutionContext.cs
source/R5T.F0087/Code/ΩInstances/: SolutionOperations.cs  SolutionOperator.cs  SolutionSetupOperations.cs
